#include <iostream>
#include <fstream> //будем читать из файла
using namespace std;

int main()
{
  ifstream sourceFile;            // делаем поток чтения из файла;
  sourceFile.open("./input.txt"); // открываем файл;
  if (!(sourceFile.is_open()))    // если не открылся,...;
  {
    cout << "\nNe otkryilsya!" << endl; //...пишем, что не открылся;
    sourceFile.close();                 // закрываем;
    return 0;                           // прерываем;
  };

  /*-если всё же открылся...-*/
  int arrayLength = 0;                                  // длина массивов...;
  sourceFile >> arrayLength;                            //...записана в файле первым числом;
  cout << "\nDlina massivov: " << arrayLength << ";\n"; // показываем её.;

  int **matrix;                         // делаем указатель на указатели;
  matrix = new int *[arrayLength];      // заносим в него динамически указатели в количестве arrayLength;
  for (int i = 0; i < arrayLength; ++i) // обходим каждый указатель;
  {
    matrix[i] = new int[arrayLength]; // заносим в каждый указатель динамически элементы в кол-ве arrayLength;
  }; // сделали, таким образом, двумерный динамический массив;

  /*теперь заполняем из файла двумерный динамический массив. Ну и показываем за одно*/
  cout << endl;                         // отбрасываем строчку перед массивом;
  for (int i = 0; i < arrayLength; ++i) // обходим каждый указатель;
  {
    for (int j = 0; j < arrayLength; ++j) // обходим каждый элемент набора под указателем;
    {
      sourceFile >> matrix[i][j];  // заносим в элемент значение из файла;
      cout << matrix[i][j] << " "; // выводим элемент на экран;
    };
    cout << "\n"; // сбрасываем строчку после пробежки по каждому ряду;
  }; // показали массив, идём дальше;

  /*делаем обход матрицы орграфа*/
  cout << "\n";                         // сбрасываем строчку перед показом;
  for (int i = 0; i < arrayLength; ++i) // обходим каждый указатель;
  {
    cout << i + 1 << ": ";                // показываем номер строчки (+1 потому что массив с 0);
    bool top = false;                     // наличие рёбер(изначально - нет);
    for (int j = 0; j < arrayLength; ++j) // обходим каждый набор под указателем;
    {
      if (matrix[i][j] == 1) // если элемент набора == 1, то...;
      {
        top = true;           // рёбра, хотя бы одно, есть;
        cout << j + 1 << " "; //...выводим на экран его индекс (+1 потому что массив с 0);
      };
    } // пробежали весь набор (строчку);
    if (!top) // если рёбер нет, (то и на экране только номер строчки), то...;
    {
      cout << "net."; //...так и пишем, "нет";
    }
    cout << "\n"; // сбрасываем строчку после каждого набора;
  }; // когда обошли всю матрицу;
  cout << endl; // сбрасываем строчку после всего обхода;

  /*перед завершением подпрограммы закрываем файл и очищаем память*/
  sourceFile.close();                   // закрываем файл;
  for (int i = 0; i < arrayLength; ++i) // проходим по всем указателям;
  {
    delete[] matrix[i]; // удаляем набор под каждым указателем;
  };
  delete[] matrix; // удаляем сами указатели;
  return 0;
}